#Variables 

api_key ='Oufl2Qh8Ue6gcdAzBZoUMKbITJL0ZaQzAXRWaxgzTTXHpewYjqQU89EgattNzKKW'
api_security = '2DXCPhH68SSs1BCdqfYncgTE6MJyfM1ZHmNQOW0BkObaiZNkWTfgwf7EGRqDdjFs'

project_id= 'black-backup-325822'
dataset='crypto'

# Utiliza-se o SET 
path_gcp='C:\projetos\crypto\ETL\GCP\black-backup-325822-7bff07ce38c2.json'